---
version: "3.8"

services:
  fm_app:
    container_name: fm_app
    build: .
    ports:
      - 80:8000
    depends_on: 
      fm_db:
        condition: service_healthy
    networks:
      - fm_net
  fm_db:
    container_name: fm_db
    image: mysql:latest
    ports:
      - 4488:3306
    environment:
      MYSQL_DATABASE: finance_manager_db
      MYSQL_USER: fm_user 
      MYSQL_PASSWORD: fm_user_pwd
      MYSQL_ROOT_PASSWORD: fm_db_admin
    networks:
      - fm_net
    volumes:
      - fm_db_data
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u fm_user -pfm_user_pwd"]
      interval: 10s
      timeout: 5s
      retries: 3

networks:
  fm_net:
    name: fm_net

volumes:
  fm_db_data:
    name: fm_db_data
